·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|·············|··············|·············|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapperWithdraw  ·      35725  ·       77725  ·      56725  ·            4  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund              ·      87591  ·      104691  ·      95191  ·           18  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw          ·      35640  ·       78348  ·      56994  ·            4  ·          -  │
·············|····················|·············|··············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|··············|·············|···············|··············
|  FundMe                         ·          -  ·           -  ·    1019090  ·        3.4 %  ·          -  │
··································|·············|··············|·············|···············|··············
|  MockV3Aggregator               ·          -  ·           -  ·     696978  ·        2.3 %  ·          -  │
·---------------------------------|-------------|--------------|-------------|---------------|-------------·